export default {
  app: {
    title: 'Tổng Hợp Thế Giới'
  },
  common: {
    loginSuccessful: 'Đăng nhập thành công',
    exportData: 'xuất dữ liệu',
    copyClipboard: 'Đã sao chép vào bảng tạm',
    changePassword: 'Đổi mật khẩu',
    inputText: 'Vui lòng nhập',
    ipInput: 'IP',
    userInput: 'ID hoặc Tên Người Dùng',
    illustrateInput: 'Mô tả',
    requestPathInput: 'Đường dẫn yêu cầu',
    selectText: 'Vui lòng chọn',
    startTimeText: 'Thời gian bắt đầu',
    endTimeText: 'Thời gian kết thúc',
    login: 'Đăng nhập',
    loginFailed: 'Đăng nhập không thành công',
    required: 'Thông tin này là bắt buộc',
    loginOut: 'Đăng xuất',
    document: 'Tài liệu',
    reminder: 'Nhắc nhở',
    loginOutMessage: 'Thoát hệ thống?',
    back: 'Quay lại',
    ok: 'OK',
    cancel: 'Hủy',
    reload: 'Tải lại hiện tại',
    closeTab: 'Đóng tab hiện tại',
    closeTheLeftTab: 'Đóng bên trái',
    closeTheRightTab: 'Đóng bên phải',
    closeOther: 'Đóng khác',
    closeAll: 'Đóng tất cả',
    prevLabel: 'Trước',
    nextLabel: 'Tiếp theo',
    skipLabel: 'Nhảy',
    doneLabel: 'Kết thúc',
    menu: 'Menu',
    menuDes: 'Thanh menu được hiển thị theo cấu trúc tuyến đường',
    collapse: 'Thu nhỏ',
    collapseDes: 'Mở rộng và thu nhỏ thanh menu',
    tagsView: 'Lịch sử tuyến đường',
    tagsViewDes: 'Được sử dụng để ghi lại lịch sử tuyến đường',
    tool: 'Công cụ',
    toolDes: 'Dùng để cài đặt hệ thống tùy chỉnh',
    query: 'Truy vấn',
    reset: 'Đặt lại',
    addAccount: 'Thêm tài khoản',
    shrink: 'Thu gọn',
    expand: 'Mở rộng',
    delMessage: 'Xóa dữ liệu đã chọn?',
    delWarning: 'Cảnh báo',
    delOk: 'OK',
    delCancel: 'Hủy',
    noData: 'không cóDữ liệu',
    delNoData: 'Vui lòng chọn dữ liệu để xóa',
    delSuccess: 'Xóa thành công',
    successOperation: 'Hoạt động thành công',
    failedOperation: 'Thao tác thất bại',
    refresh: 'Làm mới',
    fullscreen: 'Toàn màn hình',
    size: 'Kích thước',
    columnSetting: 'Cài đặt cột',
    lengthRange: 'Độ dài phải nằm trong khoảng từ {min} đến {max}',
    notSpace: 'Không được phép có khoảng trắng',
    notSpecialCharacters: 'Không được phép có ký tự đặc biệt',
    isEqual: 'Hai giá trị không khớp',
    // Cài ��ặt cột
    setting: 'Cài đặt',
    download: 'Tải về',
    search: 'Tìm kiếm',
    searchBar: 'Tìm kiếm thanh',
    addChannel: 'Thêm Kênh',
    channelStatus: 'Trạng thái Kênh',
    statistics: 'Thống kê',
    userRole: 'Vai trò người dùng',
    selectUserRole: 'Chọn vai trò người dùng',
    enabled: 'Đã bật',
    closed: 'Đã đóng',
    operationCanceled: 'Hoạt động hủy bỏ',
    apiType: 'loại',
    uploadImageFormatError: 'Vui lòng tải lên tệp định dạng hình ảnh',
    pleaseConfigureFixedParameters: 'Vui lòng cấu hình các tham số cố định',
    country: 'Quốc gia',
    pass: 'Thông qua',
    min10Chars: 'Tối thiểu 10 ký tự'
  },
  lock: {
    lockScreen: 'Khóa màn hình',
    lock: 'Khóa',
    lockPassword: 'Mật khẩu khóa màn hình',
    unlock: 'Nhấn để mở khóa',
    backToLogin: 'Quay lại đăng nhập',
    entrySystem: 'Vào hệ thống',
    placeholder: 'Vui lòng nhập mật khẩu khóa màn hình',
    message: 'Mật khẩu khóa màn hình không đúng',
    payoutServiceSwitch: 'Công tắc nghiệp vụ thanh toán',
    payoutServiceSwitchDescription:
      'Công tắc nghiệp vụ thanh toán dự án kiểm soát hoạt động của toàn bộ chức năng thanh toán dự án.',
    thirdPartyInfo: 'Thông tin bên thứ ba',
    thirdParty: 'Bên thứ ba',
    rejectOrder: 'Từ chối đơn hàng',
    requestThirdPartyOrder: 'Yêu cầu đơn hàng bên thứ ba',
    orderQuery: 'Truy vấn đơn hàng',
    callbackOrder: 'Đơn hàng gọi lại',
    orderProcess: 'Quy trình đơn hàng',
    updateRemark: 'Cập nhật ghi chú',
    rejectOrderCallback: 'Từ chối gọi lại đơn hàng'
  },
  error: {
    noPermission: 'Rất tiếc, bạn không có quyền truy cập vào trang này.',
    pageError: 'Rất tiếc, trang bạn truy cập không tồn tại.',
    networkError: 'Rất tiếc, máy chủ báo lỗi.',
    returnToHome: 'Trở về trang chủ'
  },
  setting: {
    projectSetting: 'Cài đặt dự án',
    theme: 'Giao diện',
    layout: 'Bố cục',
    systemTheme: 'Giao diện hệ thống',
    menuTheme: 'Giao diện menu',
    interfaceDisplay: 'Hiển thị giao diện',
    breadcrumb: 'Breadcrumb',
    breadcrumbIcon: 'Biểu tượng Breadcrumb',
    collapseMenu: 'Thu nhỏ menu',
    hamburgerIcon: 'Biểu tượng menu Hamburger',
    screenfullIcon: 'Biểu tượng toàn màn hình',
    sizeIcon: 'Biểu tượng kích thước',
    localeIcon: 'Biểu tượng ngôn ngữ',
    tagsView: 'Lịch sử tuyến đường',
    logo: 'Logo',
    greyMode: 'Chế độ xám',
    fixedHeader: 'Cố định tiêu đề',
    headerTheme: 'Giao diện tiêu đề',
    cutMenu: 'Cắt menu',
    copy: 'Sao chép',
    clearAndReset: 'Xóa bộ nhớ đệm và đặt lại',
    copySuccess: 'Sao chép thành công',
    copyFailed: 'Sao chép thất bại',
    footer: 'Chân trang',
    uniqueOpened: 'Mở duy nhất',
    tagsViewIcon: 'Biểu tượng lịch sử tuyến đường',
    // Bật định tuyến động
    dynamicRouter: 'Bật định tuyến động',
    serverDynamicRouter: 'Định tuyến động từ máy chủ',
    reExperienced: 'Vui lòng đăng xuất để trải nghiệm lại',
    fixedMenu: 'Menu cố định'
  },
  size: {
    default: 'Mặc định',
    large: 'Lớn',
    small: 'Nhỏ'
  },
  login: {
    welcome: 'Chào mừng đến với hệ thống',
    message: 'Hệ thống quản lý',
    username: 'Tên đăng nhập',
    password: 'Mật khẩu',
    register: 'Đăng ký',
    checkPassword: 'Xác nhận mật khẩu',
    login: 'Đăng nhập',
    otherLogin: 'Đăng nhập với',
    remember: 'Nhớ tài khoản',
    hasUser: 'Đã có tài khoản? Đi đến đăng nhập',
    forgetPassword: 'Quên mật khẩu',
    usernamePlaceholder: 'Vui lòng nhập tên đăng nhập',
    passwordPlaceholder: 'Vui lòng nhập mật khẩu',
    code: 'Mã xác minh',
    codePlaceholder: 'Vui lòng nhập mã xác minh',
    getCode: 'Lấy mã',
    iAgreeUserAgreement: 'Tôi đồng ý với Thỏa thuận người dùng',
    userAgreement: 'Thỏa thuận người dùng'
  },
  router: {
    merchantLogin: 'Đăng nhập thương gia',
    IDNCallbackTest: 'Kiểm tra gọi lại IDN',
    paymentInfo: 'Cấu hình thông tin kênh thanh toán',
    channelInfo: 'Cấu hình thông tin kênh thu thập',
    login: 'Đăng nhập',
    level: 'Menu nhiều cấp',
    menu: 'Menu',
    menu1: 'Menu1',
    menu11: 'Menu1-1',
    menu111: 'Menu1-1-1',
    menu12: 'Menu1-2',
    menu2: 'Menu2',
    dashboard: 'Bảng điều khiển',
    analysis: 'Phân tích',
    workplace: 'Nơi làm việc',
    guide: 'Hướng dẫn',
    component: 'Thành phần',
    icon: 'Biểu tượng',
    echart: 'Biểu đồ',
    countTo: 'Đếm tới',
    watermark: 'Hình mờ',
    qrcode: 'Mã QR',
    highlight: 'Làm nổi bật',
    infotip: 'Thông tin',
    form: 'Biểu mẫu',
    defaultForm: 'Tất cả ví dụ',
    search: 'Tìm kiếm',
    table: 'Bảng',
    defaultTable: 'Ví dụ cơ bản',
    editor: 'Trình chỉnh sửa',
    richText: 'Trình soạn thảo văn bản',
    jsonEditor: 'Trình chỉnh sửa JSON',
    codeEditor: 'Trình chỉnh sửa mã',
    dialog: 'Hộp thoại',
    imageViewer: 'Trình xem ảnh',
    descriptions: 'Mô tả',
    example: 'Ví dụ',
    exampleDialog: 'Hộp thoại ví dụ',
    examplePage: 'Trang ví dụ',
    exampleAdd: 'Trang ví dụ - thêm',
    exampleEdit: 'Trang ví dụ - chỉnh sửa',
    exampleDetail: 'Trang ví dụ - chi tiết',
    errorPage: 'Trang lỗi',
    authorization: 'Ủy quyền',
    user: 'Quản lý người dùng',
    role: 'Quản lý vai trò',
    document: 'Tài liệu',
    inputPassword: 'Nhập mật khẩu',
    sticky: 'Cố định',
    treeTable: 'Bảng cây',
    PicturePreview: 'Xem trước hình ảnh trong bảng',
    department: 'Quản lý phòng ban',
    menuManagement: 'Quản lý menu',
    permission: 'Trang kiểm tra quyền hạn',
    function: 'Chức năng',
    multipleTabs: 'Nhiều tab',
    details: 'Chi tiết',
    iconPicker: 'Trình chọn biểu tượng',
    request: 'Yêu cầu',
    waterfall: 'Dạng thác nước',
    imageCropping: 'Cắt ảnh',
    videoPlayer: 'Trình phát video',
    tableVideoPreview: 'Xem trước video trong bảng',
    cardTable: 'Bảng thẻ',
    personalCenter: 'Trung tâm cá nhân',
    personal: 'Cá nhân',
    avatars: 'Hình đại diện',
    iAgree: 'Tôi đồng ý',
    tree: 'Cây thư mục',
    home: 'Trang chủ',
    accountinformation: 'Thông tin tài khoản',
    bankcardinformation: 'Thông tin thẻ ngân hàng',
    collectionorder: 'Đơn hàng thu tiền',
    cashflow: 'Dòng tiền',
    billFlow: 'Thanh toán',
    settlementrecords: 'Bản ghi đối soát',
    downloadfile: 'Tải tệp',
    channelmanagement: 'Quản lý kênh',
    paymentchannelmanagement: 'Hệ thống bộ sưu tập kênh',
    rateManagement: 'Lệ phí kênh',
    tripartitelist: 'Một danh sách ba chiều',
    tripartiteAPIlist: 'Một danh sách API ba chiều',
    apiInfo: 'Cấu hình tham số API ba chiều',
    collectionchannel: 'Kênh thu tiền',
    paymentchannel: 'Ba bên thanh toán kênh',
    merchantmanagement: 'Quản lý thương nhân',
    merchantlist: 'Danh sách thương nhân',
    merchantlog: 'Nhật ký thương nhân',
    fundflow: 'Dòng tiền',
    merchantDetails: 'Chi tiết thương gia',
    merchantclassification: 'Phân loại thương nhân',
    internallist: 'Danh sách nội bộ',
    deductionlist: 'Danh sách khấu trừ',
    withdrawapplication: 'Yêu cầu rút tiền',
    collectionmanagement: 'Quản lý thu tiền',
    orderlist: 'Danh sách đơn hàng',
    droporderlist: 'Danh sách đơn hàng hủy',
    callbackrecord: 'Ghi chú gọi lại',
    paymentmanagement: 'Quản lý thanh toán',
    paymentconfiguration: 'Cấu hình hệ thống',
    paymentorder: 'Đơn hàng thanh toán',
    financialmanagement: 'Quản lý tài chính',
    merchantreport: 'Báo cáo thương nhân',
    channelreport: 'Báo cáo kênh',
    securitymonitoring: 'Giám sát an ninh',
    abnormalordermonitoring: 'Giám sát đơn hàng bất thường',
    paymentorderdetection: 'Phát hiện đơn hàng thanh toán',
    systemmanagement: 'Quản lý hệ thống',
    userlist: 'Danh sách người dùng',
    operationlog: 'Nhật ký hoạt động',
    systemconfiguration: 'Cấu hình hệ thống',
    APIlogs: 'Nhật ký API',
    systemAPIlog: 'Nhật ký API hệ thống',
    browserList: '',
    channelAPIlog: 'Nhật ký API kênh',
    accessguide: 'Hướng dẫn truy cập',
    collectionAPI: 'API thu tiền',
    paymentAPI: 'API thanh toán',
    configuration: 'Cấu hình hệ thống',
    listofroles: 'Danh sách vai trò',
    listofmenus: 'List of menus',
    callbacklog: 'Nhật ký gọi lại',
    exportFiles: 'Xuất tập tin hệ thống'
  },
  analysis: {
    newUser: 'Người dùng mới',
    unreadInformation: 'Thông tin chưa đọc',
    transactionAmount: 'Số tiền giao dịch',
    totalShopping: 'Tổng mua sắm',
    monthlySales: 'Doanh thu hàng tháng',
    userAccessSource: 'Nguồn truy cập người dùng',
    january: 'Tháng Một',
    february: 'Tháng Hai',
    march: 'Tháng Ba',
    april: 'Tháng Tư',
    may: 'Tháng Năm',
    june: 'Tháng Sáu',
    july: 'Tháng Bảy',
    august: 'Tháng Tám',
    september: 'Tháng Chín',
    october: 'Tháng Mười',
    november: 'Tháng Mười Một',
    december: 'Tháng Mười Hai',
    estimate: 'Ước tính',
    actual: 'Thực tế',
    directAccess: 'Truy cập trực tiếp',
    mailMarketing: 'Tiếp thị qua email',
    allianceAdvertising: 'Quảng cáo liên minh',
    videoAdvertising: 'Quảng cáo video',
    searchEngines: 'Công cụ tìm kiếm',
    weeklyUserActivity: 'Hoạt động người dùng hàng tuần',
    activeQuantity: 'Số lượng hoạt động',
    monday: 'Thứ Hai',
    tuesday: 'Thứ Ba',
    wednesday: 'Thứ Tư',
    thursday: 'Thứ Năm',
    friday: 'Thứ Sáu',
    saturday: 'Thứ Bảy',
    sunday: 'Chủ Nhật'
  },
  workplace: {
    goodMorning: 'Chào buổi sáng',
    happyDay: 'Chúc bạn một ngày vui vẻ!',
    toady: 'Hôm nay trời đẹp',
    project: 'Dự án',
    access: 'Truy cập dự án',
    toDo: 'Việc cần làm',
    introduction: 'Giới thiệu nghiêm túc',
    more: 'Thêm',
    shortcutOperation: 'Thao tác nhanh',
    operation: 'Thao tác',
    index: 'Chỉ mục',
    personal: 'Cá nhân',
    team: 'Nhóm',
    quote: 'Trích dẫn',
    contribution: 'Đóng góp',
    hot: 'Nóng',
    yield: 'Năng suất',
    dynamic: 'Động',
    push: 'Đẩy',
    pushCode: 'Archer đẩy mã lên Github',
    follow: 'Theo dõi'
  },
  formDemo: {
    input: 'Nhập',
    inputNumber: 'Nhập số',
    default: 'Mặc định',
    icon: 'Biểu tượng',
    mixed: 'Hỗn hợp',
    password: 'Mật khẩu',
    textarea: 'Vùng văn bản',
    remoteSearch: 'Tìm kiếm từ xa',
    slot: 'Slot',
    position: 'Vị trí',
    autocomplete: 'Tự động hoàn thành',
    select: 'Chọn',
    optionSlot: 'Slot tùy chọn',
    selectGroup: 'Nhóm lựa chọn',
    selectV2: 'Chọn V2',
    cascader: 'Cascader',
    switch: 'Chuyển đổi',
    rate: 'Đánh giá',
    colorPicker: 'Chọn màu',
    transfer: 'Chuyển',
    render: 'Hiển thị',
    radio: 'Radio',
    radioGroup: 'Nhóm Radio',
    button: 'Nút',
    checkbox: 'Hộp kiểm',
    checkboxButton: 'Nút hộp kiểm',
    datePlaceholder: 'Thời gian',
    checkboxGroup: 'Nhóm hộp kiểm',
    slider: 'Thanh trượt',
    datePicker: 'Bộ chọn ngày',
    shortcuts: 'Phím tắt',
    today: 'Hôm nay',
    yesterday: 'Hôm qua',
    aWeekAgo: 'Một tuần trước',
    week: 'Tuần',
    year: 'Năm',
    month: 'Tháng',
    dates: 'Ngày',
    daterange: 'Khoảng thời gian',
    monthrange: 'Khoảng tháng',
    dateTimePicker: 'Bộ chọn ngày giờ',
    dateTimerange: 'Khoảng thời gian ngày giờ',
    timePicker: 'Bộ chọn thời gian',
    timeSelect: 'Chọn thời gian',
    inputPassword: 'Nhập mật khẩu',
    passwordStrength: 'Độ mạnh mật khẩu',
    defaultForm: 'Tất cả ví dụ',
    formDes: 'Giao diện dựa trên ElementPlus hỗ trợ tất cả tham số Form',
    example: 'Ví dụ',
    operate: 'Thao tác',
    change: 'Thay đổi',
    restore: 'Khôi phục',
    disabled: 'Vô hiệu hóa',
    disablement: 'Vô hiệu hóa',
    delete: 'Xóa',
    add: 'Thêm',
    setValue: 'Thiết lập giá trị',
    resetValue: 'Đặt lại giá trị',
    set: 'Cài đặt',
    subitem: 'Mục phụ',
    formValidation: 'Xác thực biểu mẫu',
    passwordMismatch: 'Mật khẩu không khớp',
    verifyReset: 'Xác minh đặt lại',
    richText: 'Soạn thảo văn bản',
    jsonEditor: 'Trình chỉnh sửa JSON',
    form: 'Biểu mẫu',
    remoteLoading: 'Tải từ xa',
    focus: 'Tiêu điểm',
    treeSelect: 'Chọn dạng cây',
    showCheckbox: 'Hiển thị hộp kiểm',
    selectAnyLevel: 'Chọn bất kỳ cấp nào',
    multiple: 'Nhiều lựa chọn',
    filterable: 'Lọc được',
    customContent: 'Nội dung tùy chỉnh',
    lazyLoad: 'Tải lười',
    upload: 'Tải lên',
    userAvatar: 'Ảnh đại diện',
    iconPicker: 'Trình chọn biểu tượng',
    iAgree: 'Tôi đồng ý',
    name: 'Tên',
    mail: 'Email',
    account: 'Tài khoản',
    remark: 'Ghi chú',
    state: 'Trạng thái',
    normal: 'Bình thường',
    disable: 'Vô hiệu hóa',
    role: 'Vai trò',
    search: 'Tìm kiếm',
    processingstatus: 'Trạng thái xử lý',
    awaitingreview: 'Chờ đánh giá',
    reject: 'Từ chối',
    success: 'Thành công',
    merchantnameormerchantid: 'Tên thương nhân hoặc ID',
    receivingbandcardnumber: 'Số thẻ ngân hàng nhận',
    amount: 'Số tiền',
    date: 'Ngày',
    merchantname: 'Tên thương nhân',
    proxyaccount: 'Tài khoản proxy',
    merchantid: 'ID thương nhân',
    receivingbank: 'Ngân hàng nhận',
    paymentcardnumber: 'Số thẻ thanh toán',
    payeename: 'Tên người nhận thanh toán',
    withdrawalamount: 'Số tiền rút',
    fees: 'Phí',
    actualdeductionamount: 'Số tiền khấu trừ thực tế',
    handler: 'Người xử lý',
    processingtime: 'Thời gian xử lý',
    applicationperiod: 'Thời gian đăng ký',
    deductionamount: 'Số tiền khấu trừ',
    time: 'Thời gian',
    operator: 'Người vận hành',
    collectionamount: 'Số tiền thu',
    collectionfee: 'Phí thu',
    paymentamount: 'Số tiền thanh toán',
    paymentofhandlingfee: 'Phí xử lý thanh toán',
    manualdelivery: 'Giao hàng thủ công',
    manuallyissuehandlingfees: 'Phí xử lý thủ công',
    internalfeeamount: 'Số tiền phí nội bộ',
    internalcharges: 'Phí nội bộ',
    startingmerchantbalance: 'Số dư thương nhân ban đầu',
    endingmerchantbalance: 'Số dư thương nhân cuối cùng',
    errorvalue: 'Giá trị lỗi',
    issue: 'Phát hành',
    issuingfee: 'Phí phát hành'
  },
  guideDemo: {
    guide: 'Hướng dẫn',
    start: 'Bắt đầu',
    message:
      'Trang hướng dẫn rất hữu ích cho những người lần đầu tiên vào dự án. Bạn có thể giới thiệu ngắn gọn các chức năng của dự án. Trang hướng dẫn được xây dựng dựa trên driver.js.'
  },
  iconDemo: {
    icon: 'Biểu tượng',
    localIcon: 'Biểu tượng cục bộ',
    iconify: 'Thành phần Iconify',
    recommendedUse: 'Khuyến khích sử dụng',
    recommendeDes:
      'Thành phần Iconify chứa hầu hết các biểu tượng. Bạn có thể tìm kiếm bất kỳ biểu tượng nào bạn muốn và việc đóng gói sẽ chỉ bao gồm các biểu tượng đã sử dụng.',
    accessAddress: 'Địa chỉ truy cập'
  },
  saveDemo: {
    recommendeDes: 'Sau khi lưu một số cài đặt, bạn cần làm mới trang để có hiệu lực!'
  },
  echartDemo: {
    echart: 'Biểu đồ',
    echartDes:
      'Dựa trên thành phần đóng gói thứ cấp của eckarts, chiều rộng được tự động điều chỉnh. Biểu đồ tương ứng có thể được hiển thị bằng cách truyền các thuộc tính options và chiều cao.'
  },
  countToDemo: {
    countTo: 'Đếm tới',
    countToDes: 'Dựa trên vue-count-to và hỗ trợ tất cả các tham số của vue-count-to.',
    suffix: 'Hậu tố',
    prefix: 'Tiền tố',
    separator: 'Dấu phân cách',
    duration: 'Thời lượng',
    endVal: 'Giá trị kết thúc',
    startVal: 'Giá trị bắt đầu',
    start: 'Bắt đầu',
    pause: 'Tạm dừng',
    resume: 'Tiếp tục'
  },
  watermarkDemo: {
    watermark: 'Hình mờ',
    createdWatermark: 'Tạo hình mờ',
    clearWatermark: 'Xóa hình mờ',
    resetWatermark: 'Đặt lại hình mờ'
  },
  qrcodeDemo: {
    qrcode: 'Mã QR',
    qrcodeDes: 'Đóng gói thứ cấp dựa trên mã QR',
    basicUsage: 'Sử dụng cơ bản',
    imgTag: 'Thẻ hình ảnh',
    style: 'Cấu hình kiểu',
    click: 'Sự kiện nhấp chuột',
    asynchronousContent: 'Nội dung không đồng bộ',
    invalid: 'Không hợp lệ',
    logoConfig: 'Cấu hình logo',
    logoStyle: 'Kiểu logo',
    size: 'Cấu hình kích thước'
  },
  treeDemo: {
    treeTitle: 'Điều khiển cây (nhấp chuột phải để tùy chỉnh các tùy chọn menu)',
    message: 'Thành phần cây được đóng gói thứ cấp dựa trên thành phần cây của ElementPlus'
  },
  highlightDemo: {
    highlight: 'Làm nổi bật',
    message: 'Thời điểm tốt nhất để trồng cây là mười năm trước, và bây giờ.',
    keys1: 'mười năm trước',
    keys2: 'bây giờ'
  },
  infotipDemo: {
    infotip: 'Thông báo',
    infotipDes: 'Đóng gói thứ cấp của thành phần dựa trên Highlight',
    title: 'Các vấn đề cần lưu ý'
  },
  levelDemo: {
    menu: 'Bộ nhớ cache menu nhiều cấp'
  },
  searchDemo: {
    search: 'Tìm kiếm',
    searchDes:
      'Dựa trên đóng gói thứ cấp của thành phần biểu mẫu, các chức năng truy vấn và đặt lại được thực hiện',
    operate: 'Thao tác',
    change: 'Thay đổi',
    grid: 'Lưới',
    button: 'Nút',
    restore: 'Khôi phục',
    inline: 'Trong dòng',
    bottom: 'Dưới cùng',
    position: 'Vị trí',
    left: 'Trái',
    center: 'Giữa',
    right: 'Phải',
    dynamicOptions: 'Tùy chọn động',
    deleteRadio: 'Xóa radio',
    restoreRadio: 'Khôi phục radio',
    loading: 'Đang tải',
    reset: 'Đặt lại',
    open: 'Mở',
    disable: 'Vô hiệu hóa',
    channelStatus: 'Trạng thái kênh',
    upstreamMerchantId: 'ID Thương nhân đầu nguồn',
    upstreamMerchantAccount: 'Tài khoản Thương nhân đầu nguồn',
    remark: 'Ghi chú',
    mer_account: 'Tài khoản thương nhân'
  },
  stickyDemo: {
    sticky: 'Cố định'
  },
  tableDemo: {
    openThreeParty: 'Mở ba bên',
    table: 'Bảng',
    tableDes: 'Đóng gói thứ cấp của các thành phần Bảng dựa trên ElementPlus',
    index: 'Chỉ mục',
    title: 'Tiêu đề',
    author: 'Tác giả',
    displayTime: 'Thời gian hiển thị',
    importance: 'Tầm quan trọng',
    pageviews: 'Lượt xem',
    action: 'Hành động',
    important: 'Quan trọng',
    good: 'Tốt',
    commonly: 'Thông thường',
    operate: 'Thao tác',
    example: 'Ví dụ',
    show: 'Hiển thị',
    hidden: 'Ẩn',
    pagination: 'Phân trang',
    reserveIndex: 'Chỉ mục dự trữ',
    restoreIndex: 'Khôi phục chỉ mục',
    showSelections: 'Hiển thị các lựa chọn',
    hiddenSelections: 'Ẩn các lựa chọn',
    showExpandedRows: 'Hiển thị các hàng mở rộng',
    hiddenExpandedRows: 'Ẩn các hàng mở rộng',
    changeTitle: 'Thay đổi tiêu đề',
    header: 'Đầu trang',
    selectAllNone: 'Chọn tất cả / không chọn',
    delOrAddAction: 'Xóa hoặc thêm hành động',
    showOrHiddenStripe: 'Hiển thị hoặc ẩn sọc',
    showOrHiddenBorder: 'Hiển thị hoặc ẩn đường viền',
    fixedHeaderOrAuto: 'Cố định đầu trang hoặc tự động',
    getSelections: 'Nhận các lựa chọn',
    preview: 'Xem trước',
    showOrHiddenSortable: 'Hiển thị hoặc ẩn tính năng sắp xếp',
    videoPreview: 'Xem trước video',
    cardTable: 'Bảng thẻ',
    operator: 'Người vận hành',
    date: 'Ngày',
    statusCode: 'Mã trạng thái',
    requestIP: 'IP yêu cầu',
    requestMethod: 'Phương thức yêu cầu',
    requestPath: 'Đường dẫn yêu cầu',
    illustrate: 'Mô tả',
    rolename: 'Tên vai trò',
    rolecode: 'Mã vai trò',
    creationTime: 'Thời gian tạo',
    remark: 'Ghi chú',
    name: 'Tên',
    account: 'Tài khoản',
    role: 'Vai trò',
    mail: 'Thư',
    state: 'Trạng thái',
    lastLoginTime: 'Thời gian đăng nhập cuối cùng',
    channelName: 'Tên kênh',
    channelCode: 'Mã kênh',
    channelStatus: 'Trạng thái kênh',
    upstreammerchantID: 'ID Thương nhân đầu nguồn',
    upstreammerchantaccount: 'Tài khoản Thương nhân đầu nguồn',
    upstreammerchantkey: 'Khóa Thương nhân đầu nguồn',
    upstreammerchantpublickey: 'Khóa công khai Thương nhân đầu nguồn',
    callbacklinks: 'Liên kết gọi lại',
    balance: 'Số dư',
    maximumamountofpayment: 'Số tiền thanh toán tối đa',
    minimumamountofpayment: 'Số tiền thanh toán tối thiểu',
    dailylimitedquantity: 'Số lượng giới hạn hàng ngày',
    creationtime: 'Thời gian tạo',
    mer_account: 'Tài khoản thương nhân',
    callbackaddress: 'Địa chỉ gọi lại',
    paymentrate: 'Tỷ lệ thanh toán %',
    maximumpayment: 'Thanh toán tối đa',
    minimumpayment: 'Thanh toán tối thiểu'
  },
  richText: {
    richText: 'Văn bản phong phú',
    richTextDes: 'Đóng gói thứ cấp dựa trên wangeditor',
    jsonEditor: 'Trình chỉnh sửa JSON',
    jsonEditorDes: 'Đóng gói thứ cấp dựa trên vue-json-pretty',
    codeEditor: 'Trình chỉnh sửa mã',
    codeEditorDes: 'Đóng gói thứ cấp dựa trên monaco-editor'
  },
  dialogDemo: {
    dialog: 'Hộp thoại',
    resizeDialog: 'Thay đổi kích thước hộp thoại',
    dialogDes: 'Đóng gói thứ cấp của các thành phần Hộp thoại dựa trên ElementPlus',
    open: 'Mở',
    close: 'Đóng',
    combineWithForm: 'Kết hợp với biểu mẫu',
    submit: 'Gửi'
  },
  imageViewerDemo: {
    open: 'Mở',
    imageViewer: 'Trình xem hình ảnh',
    imageViewerDes: 'Đóng gói thứ cấp của các thành phần Trình xem hình ảnh dựa trên ElementPlus'
  },
  descriptionsDemo: {
    descriptions: 'Mô tả',
    descriptionsDes: 'Đóng gói thứ cấp của các thành phần Mô tả dựa trên ElementPlus',
    username: 'Tên người dùng',
    nickName: 'Biệt danh',
    phone: 'Điện thoại',
    email: 'Email',
    addr: 'Địa chỉ',
    form: 'Kết hợp với thành phần Biểu mẫu'
  },
  exampleDemo: {
    title: 'Tiêu đề',
    permissions: 'quyền hạn',
    add: 'Thêm',
    del: 'Xóa',
    edit: 'Chỉnh sửa',
    author: 'Tác giả',
    displayTime: 'Thời gian hiển thị',
    importance: 'Tầm quan trọng',
    pageviews: 'Lượt xem',
    important: 'Quan trọng',
    content: 'Nội dung',
    save: 'Lưu',
    detail: 'Chi tiết'
  },
  userDemo: {
    title: 'Quản lý người dùng',
    message:
      'Vì đây là dữ liệu mô phỏng, chỉ có hai tài khoản với các quyền khác nhau được cung cấp. Bạn có thể chỉnh sửa và tùy chỉnh theo tình huống thực tế.',
    index: 'Chỉ mục',
    action: 'Hành động',
    username: 'Tên người dùng',
    password: 'Mật khẩu',
    role: 'Vai trò',
    remark: 'Ghi chú',
    remarkMessage1: 'Kiểm soát quyền định tuyến phía máy chủ',
    remarkMessage2: 'Kiểm soát quyền định tuyến phía máy khách',
    departmentList: 'Danh sách phòng ban',
    searchDepartment: 'Tìm kiếm phòng ban',
    account: 'Tài khoản',
    email: 'Email',
    createTime: 'Thời gian tạo',
    department: 'Phòng ban',
    departmentName: 'Tên phòng ban',
    status: 'Trạng thái',
    enable: 'Bật',
    disable: 'Tắt',
    superiorDepartment: 'Phòng ban cấp trên'
  },
  menu: {
    menuName: 'Tên menu',
    icon: 'Biểu tượng',
    permission: 'Quyền hạn',
    component: 'Thành phần',
    path: 'Đường dẫn',
    status: 'Trạng thái',
    hidden: 'Ẩn',
    alwaysShow: 'Luôn hiển thị',
    noCache: 'Không lưu bộ nhớ đệm',
    breadcrumb: 'Đường dẫn',
    affix: 'Gắn cố định',
    noTagsView: 'Không có chế độ xem thẻ',
    activeMenu: 'Menu đang hoạt động',
    canTo: 'Có thể đến',
    name: 'Tên'
  },
  role: {
    roleName: 'Tên vai trò',
    role: 'Vai trò',
    menu: 'Phân bổ menu'
  },
  inputPasswordDemo: {
    title: 'Mật khẩu đầu vào',
    inputPasswordDes: 'Đóng gói thứ cấp của các thành phần nhập dựa trên ElementPlus'
  },
  avatarsDemo: {
    title: 'Danh sách đại diện, đóng gói thứ cấp dựa trên thành phần Avatar của ElementPlus'
  },
  configuration: {
    notice:
      'Cấu hình tên miền con của website, truy cập vào tên miền con (cấu hình sẽ ghi đè dịch vụ, hãy nhập cẩn thận, chỉ nhập tên miền mà không có http:// hoặc https://)',
    loginSetting: 'Cài đặt thời gian hiệu lực phiên đăng nhập',
    loginPeriod: 'Thời gian hiệu lực phiên đăng nhập thương nhân (giờ)',
    operationsideLogin: 'Thời gian hiệu lực phiên đăng nhập phía vận hành (giờ)',
    validityPeriod: 'Thời gian hiệu lực đăng nhập đại lý (giờ)',
    loginIPWhitelist: 'Danh sách trắng IP đăng nhập vận hành',
    operationComment:
      'Để đăng nhập với Xác minh Google, hãy sử dụng ứng dụng Google Authenticator, quét mã QR và lấy mã xác thực.',
    logingoogleSwitch: 'Công tắc Xác minh Google khi đăng nhập',
    saveButton: 'Lưu và gửi',
    subdomain: 'Cấu hình tên miền con website, mỗi dòng một tên miền',
    googleVerify:
      'Để đăng nhập với Xác minh Google, hãy sử dụng ứng dụng Google Authenticator, quét mã QR và lấy mã xác thực.',
    googleSwitch: 'Công tắc Xác minh Google khi đăng nhập',
    siteName: 'Tên trang web',
    siteLogo: 'Logo trang web',
    mchDomain: 'Tên miền thương nhân',
    apiDomain: 'Tên miền API'
  },
  channelInfotip: {
    recommendedUse:
      'Công tắc chính kênh thanh toán nền tảng kiểm soát tất cả thanh toán trên nền tảng!'
  },
  merchantList: {
    merchantID: 'ID thương nhân',
    merchantName: 'Tên thương nhân',
    merchantAccount: 'Tài khoản thương nhân',
    availableBalance: 'Số dư khả dụng',
    secretKey: 'Khóa bí mật',
    accountStatus: 'Trạng thái tài khoản',
    loginAddress: 'Địa chỉ đăng nhập',
    remark: 'Ghi chú',
    registerTime: 'Thời gian đăng ký',
    operate: 'Thao tác',
    addMerchant: 'Thêm thương nhân',
    inactive: 'Không hoạt động',
    active: 'Hoạt động',
    all: 'Tất cả',
    googleQRCode: 'Mã QR của Google',
    confirmOperation: 'Xác nhận hoạt động?',
    rechargeAmount: 'Số tiền nạp',
    handlingFee: 'Phí xử lý',
    statistics: 'Thống kê',
    orderDataStatistics: 'Thống kê dữ liệu đơn hàng',
    totalInternalAmount: 'Tổng số tiền nội bộ',
    totalDeductionAmount: 'Tổng số tiền khấu trừ',
    totalInternalFee: 'Tổng phí nội bộ',
    freezeAccount: 'Đóng băng tài khoản',
    activeAccount: 'Mở khóa tài khoản',
    internalRate: 'Tỷ lệ nạp tiền nội bộ',
    orderNumber: 'Số đơn hàng',
    merchantOrderNumber: 'Số đơn hàng của thương gia',
    billType: 'Loại hóa đơn',
    amount: 'Số lượng',
    balanceAmount: 'Số dư',
    channelType: 'Loại kênh',
    state: 'tình trạng',
    minSingleTrans: 'Giao dịch đơn lẻ tối thiểu',
    maxSingleTrans: 'Giao dịch đơn lẻ tối đa',
    interestRate: 'Lãi suất%',
    payee: 'Payee',
    bankName: 'Tên Ngân hàng',
    totalAmount: 'tổng số tiền',
    totalItem: 'Tổng số giao dịch'
  },
  merchantClassification: {
    noThirdPartyError: 'Không có bên thứ ba',
    categoryName: 'Tên danh mục',
    addTime: 'Thời gian thêm',
    remark: 'Ghi chú',
    operate: 'Thao tác',
    addCategory: 'Thêm danh mục',
    channelConfigure: 'Cấu hình trọng lượng'
  },
  paymentManagement: {
    paymentInformation: 'Thông tin thanh toán',
    paymentCode: 'Mã thanh toán',
    ourOrderNumber: 'Số đơn hàng của chúng tôi',
    merchantName: 'Tên thương nhân',
    platformOrderNumber: 'Số đơn hàng trên nền tảng',
    thirdpartyOrderNumber: 'Số đơn hàng bên thứ ba',
    accountInformation: 'Thông tin tài khoản',
    paymentMode: 'Chế độ thanh toán',
    paymentChannels: 'Kênh thanh toán',
    orderAmount: 'Số tiền đơn hàng',
    fees: 'Phí',
    paymentAmount: 'Số tiền thanh toán',
    orderTime: 'Thời gian đặt hàng',
    orderStartTime: 'Thời gian bắt đầu đặt hàng',
    orderEndTime: 'Thời gian kết thúc đặt hàng',
    paymentStatus: 'Trạng thái thanh toán',
    callbackStatus: 'Trạng thái callback',
    callbackType: 'Loại callback',
    callbackTime: 'Thời gian gọi lại',
    operate: 'Thao tác',
    paid: 'thành công',
    notpaid: 'thất bại',
    payment_failed: 'Không gọi lại',
    all: 'Tất cả',
    sortBy: 'Sắp xếp theo',
    total: 'Tổng cộng',
    exportOrderData: 'Xuất dữ liệu đơn hàng',
    selectSearchType: 'Chọn loại tìm kiếm',
    searchContent: 'Nội dung tìm kiếm',
    notProcessingYet: 'Chưa xử lý',
    success: 'Thành công',
    failed: 'Thất bại',
    noCallback: 'Không callback',
    manual: 'Thủ công',
    automatic: 'Tự động',
    byOrderTime: 'Theo thời gian đặt hàng',
    byOrderTimeInReverseOrder: 'Theo thời gian giảm dần',
    merchantID: 'ID thương nhân',
    cardNumber: 'Số thẻ',
    orderNumber: 'Số đơn hàng',
    merchantOrderNumber: 'Số đơn hàng của thương gia',
    actualAmount: 'Số tiền thực tế',
    remark: 'Ghi chú',
    source: 'Nguồn',
    reason: 'Lý do',
    processingStatus: 'Trạng thái xử lý',
    paymentTime: 'Thời gian thanh toán',
    paymentStartTime: 'Thời gian bắt đầu thanh toán',
    paymentEndTime: 'Thời gian kết thúc thanh toán',
    processingTime: 'Thời gian xử lý',
    orderID: 'ID đơn hàng',
    bankcardAccount: 'số thẻ thanh toán',
    order_time_0: 'Sắp xếp theo thứ tự ngược lại',
    order_time_1: 'Sắp xếp theo thời gian',
    receiveAccount: 'số thẻ biên lai',
    receiveOwner: 'Người nhận tiền',
    agentadminAccount: 'Tài khoản đại lý',
    outMoneyUserId: 'Người nhận thanh toán',
    merchantOrderID: 'ID đơn hàng thương nhân',
    callbackAddress: 'Địa chỉ callback',
    callbackContent: 'Nội dung callback',
    state: 'Trạng thái',
    responseCode: 'Mã phản hồi',
    responseContent: 'Nội dung phản hồi',
    time: 'Thời gian',
    confirmExportData: 'Xác nhận xuất dữ liệu đơn hàng hiện tại?',
    warning: 'Cảnh báo',
    ok: 'OK',
    cancel: 'Hủy',
    statistics: 'Thống kê',
    switchTitle: 'Công tắc chính dịch vụ thanh toán điều khiển toàn bộ hoạt động dịch vụ.',
    switch: 'Công tắc dịch vụ thanh toán chính',
    submit: 'Gửi',
    reset: 'Đặt lại',
    selectBankTitle: 'Bảo trì hạn chế ngân hàng thanh toán',
    selectBank: 'Chọn ngân hàng không hoạt động',
    payoutServiceSwitch: 'Công tắc nghiệp vụ thanh toán',
    payoutServiceSwitchDescription:
      'Công tắc nghiệp vụ thanh toán dự án kiểm soát hoạt động của toàn bộ chức năng thanh toán dự án.',
    selectRejectionReason: 'Vui lòng chọn lý do từ chối',
    nameMismatch: 'Tên không khớp',
    bankCardNotExist: 'Số thẻ ngân hàng không tồn tại',
    bankMaintenance: 'Ngân hàng đang bảo trì',
    allBanksInVietnam: 'Tất cả các ngân hàng ở Việt Nam',
    allBanksInPhilippines: 'Tất cả các ngân hàng ở Philippines',
    baseConfiguration: 'Cấu hình cơ bản',
    vietnamPayoutConfiguration: 'Cấu hình thanh toán Việt Nam',
    philippinesPayoutConfiguration: 'Cấu hình thanh toán Philippines',
    selectedBackgroundColor: 'Màu nền đã chọn',
    checkColor: 'Màu dấu kiểm',
    selectedBorderColor: 'Màu viền đã chọn',
    hoverBorderColor: 'Màu viền khi di chuột',
    thirdParty: 'Bên thứ ba',
    thirdPartyCallbackRecord: 'Bản ghi gọi lại của bên thứ ba',
    channel: 'Kênh'
  },
  paymentMode: {
    cashier: 'Thu ngân (BANKQR)',
    scanZALO: 'Quét mã vào thẻ (ZALO)',
    scanMOMO: 'Quét mã vào thẻ (MOMO)',
    scanViettel: 'Quét mã vào thẻ (Viettel)',
    h5MOMO: 'H5 chuyển hướng gốc (MOMO)',
    h5ZALO: 'H5 chuyển hướng gốc (ZALO)',
    h5Viettel: 'H5 chuyển hướng gốc (Viettel)',
    cardToCard: 'Chuyển từ thẻ sang thẻ (BANKQR)',
    scratchCardDirectly: 'Thẻ cào (gửi dữ liệu trực tiếp)',
    scratchCardCashier: 'Thu ngân thẻ cào',
    usdt: 'USDT'
  },
  security: {
    orderID: 'Mã đơn hàng',
    orderNumber: 'Số đơn hàng',
    merchantId: 'ID thương nhân',
    merchantName: 'Tên thương nhân',
    merchantOrderNumber: 'Số đơn hàng của thương nhân',
    orderTime: 'Thời gian đặt hàng',
    orderStartTime: 'Thời gian bắt đầu đặt hàng',
    orderEndTime: 'Thời gian kết thúc đặt hàng',
    orderType: 'Loại đơn hàng',
    exceptionType: 'Loại ngoại lệ',
    updateTime: 'Thời gian cập nhật',
    allOrders: 'Tất cả đơn hàng',
    collection: 'Thu tiền',
    payment: 'Thanh toán',
    paymentFailedAndNoRefund: 'Thanh toán thất bại và không hoàn lại',
    paymentFailure: 'Thanh toán - Hoàn lại do lỗi thanh toán',
    paymentNoDeduction: 'Thanh toán - Không khấu trừ',
    paymentDeductions: 'Thanh toán - Khấu trừ trùng lặp',
    collectionSuccessfulNotAdd: 'Thu tiền - Thành công nhưng không thêm số tiền',
    collectionSuccessfulAdd: 'Thu tiền - Thêm số tiền lặp lại',
    collectionAdd: 'Thu tiền - Thêm số tiền khi thanh toán thất bại',
    all: 'Tất cả',
    receivingBank: 'Ngân hàng nhận',
    receivingAccount: 'Tài khoản nhận tiền',
    debitCardName: 'Tên thẻ ghi nợ',
    state: 'Trạng thái',
    operate: 'Thao tác'
  },
  totalData: {
    orderAmount: 'Tổng số tiền đặt hàng',
    actualAmountPaid: 'Số tiền thực tế đã thanh toán',
    actualNumberOfPayments: 'Số lần thanh toán thực tế',
    acutalHandlingFeePaid: 'Phí xử lý thực tế đã trả',
    callbackAmount: 'Số tiền callback',
    callbackNumber: 'Số lần callback',
    amountOfDroppedOrders: 'Số tiền đơn hàng bị hủy',
    numberOfDroppedOrders: 'Số đơn hàng bị hủy',
    total: 'Tổng cộng'
  },
  statisticsData: {
    orderAmount: 'Tổng số tiền đặt hàng',
    numberOfOrder: 'Tổng số đơn hàng',
    orderHandlingFee: 'Tổng phí xử lý đơn hàng',
    paymentAmount: 'Tổng số tiền thanh toán',
    payments: 'Tổng số lần thanh toán',
    paymentFee: 'Tổng phí thanh toán',
    callbacks: 'Tổng số lần callback',
    callbackAmount: 'Tổng số tiền callback',
    numberFailedCallback: 'Số lần callback thất bại',
    failureAmount: 'Số tiền callback thất bại',
    title: 'Thống kê dữ liệu đơn hàng'
  },
  AddMerchantForm: {
    country: 'Quốc gia',
    selectCountry: 'Chọn quốc gia',
    addMechant: 'Thêm thương nhân',
    merchantCategory: 'Danh mục thương nhân',
    selectCategory: 'Chọn danh mục thương nhân',
    testCategory: 'Danh mục thương nhân thử nghiệm',
    merchantName: 'Tên thương nhân',
    account: 'Tài khoản',
    password: 'Mật khẩu',
    confirmPassword: 'Xác nhận mật khẩu',
    paymentInterest: 'Lãi suất thanh toán %',
    paymentDefaultInterest: 'Lãi suất thanh toán mặc định %',
    issuanceInterest: 'Lãi suất phát hành %',
    issuanceDefaultInterest: 'Lãi suất phát hành mặc định %',
    internalRecharge: 'Lãi suất nạp tiền nội bộ %',
    internalRecharegeDefault: 'Lãi suất nạp tiền nội bộ mặc định %',
    minimumPayment: 'Số tiền thanh toán tối thiểu',
    maximumPayment: 'Số tiền thanh toán tối đa',
    remarks: 'Ghi chú',
    apiIpWhitelist: 'Danh sách IP trắng API',
    apiIpWhitelistOnePerLine: 'Danh sách IP trắng API / mỗi dòng một địa chỉ',
    loginIpWhitelist: 'Danh sách IP trắng đăng nhập',
    ipWhitelistOnePerLine: 'Danh sách IP trắng / mỗi dòng một địa chỉ',
    collectionFunctionSwitch: 'Công tắc chức năng thu tiền',
    paymentFunctionSwitch: 'Công tắc chức năng thanh toán',
    googleCode: 'Mã Google'
  },
  collectionManagement: {
    ourOrderNumber: 'Số đơn hàng của chúng tôi',
    merchantName: 'Tên thương nhân',
    platformOrderNumber: 'Số đơn hàng nền tảng',
    thirdpartyOrderNumber: 'Số đơn hàng bên thứ ba',
    accountInformation: 'Thông tin tài khoản',
    paymentMode: 'Phương thức thanh toán',
    paymentChannels: 'Kênh thanh toán',
    orderAmount: 'Số tiền đơn hàng',
    fees: 'Phí',
    paymentAmount: 'Số tiền thanh toán',
    orderTime: 'Thời gian đặt hàng',
    paymentStatus: 'Trạng thái thanh toán',
    callbackStatus: 'Trạng thái callback',
    callbackType: 'Loại callback',
    callbackTime: 'Thời gian callback',
    operate: 'Thao tác',
    paid: 'Đã thanh toán',
    notpaid: 'Chưa thanh toán',
    all: 'Tất cả',
    sortBy: 'Sắp xếp theo',
    total: 'Tổng cộng',
    exportOrderData: 'Xuất dữ liệu đơn hàng',
    selectSearchType: 'Chọn loại tìm kiếm',
    searchContent: 'Nội dung tìm kiếm',
    notProcessingYet: 'Chưa xử lý',
    success: 'Thành công',
    failed: 'Thất bại',
    noCallback: 'Không callback',
    manual: 'Thủ công',
    automatic: 'Tự động',
    byOrderTime: 'Theo thời gian đặt hàng',
    byOrderTimeInReverseOrder: 'Theo thời gian giảm dần',
    merchantID: 'ID thương nhân',
    cardNumber: 'Số thẻ thanh toán',
    orderNumber: 'Số đơn hàng',
    merchantOrderNumber: 'Số đơn hàng thương nhân',
    actualAmount: 'Số tiền thực tế',
    remark: 'Ghi chú',
    source: 'Nguồn',
    reason: 'Lý do',
    processingStatus: 'Trạng thái xử lý',
    paymentTime: 'Thời gian thanh toán',
    processingTime: 'Thời gian xử lý',
    processingStartTime: 'Thời gian bắt đầu xử lý',
    processingEndTime: 'Thời gian kết thúc xử lý',
    orderID: 'ID đơn hàng',
    merchantOrderID: 'ID đơn hàng thương nhân',
    callbackAddress: 'Địa chỉ callback',
    callbackContent: 'Nội dung callback',
    state: 'Trạng thái',
    responseCode: 'Mã phản hồi',
    responseContent: 'Nội dung phản hồi',
    time: 'Thời gian',
    orderStartTime: 'Thời gian bắt đầu đơn hàng',
    orderEndTime: 'Thời gian kết thúc đơn hàng',
    callbackStartTime: 'Thời gian bắt đầu callback',
    callbackEndTime: 'Thời gian kết thúc callback',
    callbackInfo: 'Thông tin gọi lại',
    callbackRecord: 'Bản ghi gọi lại'
  },
  APILogs: {
    requestMode: 'Phương thức yêu cầu',
    requestIP: 'Địa chỉ IP yêu cầu',
    requestPath: 'Đường dẫn yêu cầu',
    requestContent: 'Nội dung yêu cầu',
    requestTime: 'Thời gian yêu cầu',
    requestAddress: 'Địa chỉ yêu cầu',
    responseCode: 'Mã phản hồi',
    responseData: 'Dữ liệu phản hồi',
    get: 'GET',
    post: 'POST',
    orderNumber: 'Số đơn hàng',
    channelName: 'Tên kênh',
    ourOrderNumber: 'Số đơn hàng của chúng tôi',
    errorMessage: 'Thông báo lỗi',
    upstreamName: 'Tên thượng nguồn',
    apiType: 'Loại giao diện',
    pleaseSelectApiType: 'Vui lòng chọn loại giao diện',
    collection: 'Thu tiền',
    payment: 'Thanh toán',
    paymentCheckOrder: 'Kiểm tra đơn hàng thu tiền',
    payoutCheckOrder: 'Kiểm tra đơn hàng thanh toán',
    getBalance: 'Truy vấn số dư'
  },
  systemManagement: {
    successful: 'Xuất thành công',
    failed: 'Xuất không thành công',
    inprogress: 'Đang xuất',
    state: 'Trạng thái',
    normal: 'Bình thường',
    disable: 'Vô hiệu',
    role: 'Vai trò',
    account: 'Tài khoản',
    name: 'Tên',
    mail: 'Thư điện tử',
    remark: 'Ghi chú',
    addAccount: 'Thêm tài khoản',
    addRole: 'Thêm vai trò',
    operate: 'Thao tác',
    creationTime: 'Thời gian tạo',
    lastLoginTime: 'Thời gian đăng nhập cuối',
    loginAccount: 'Tài khoản đăng nhập',
    password: 'Mật khẩu',
    confirmPassword: 'Xác nhận mật khẩu',
    userRole: 'Vai trò người dùng',
    selectUserRole: 'Chọn vai trò người dùng',
    ok: 'Đồng ý',
    cancel: 'Hủy',
    roleName: 'Tên vai trò',
    roleCode: 'Mã vai trò',
    exporter: 'Người dân',
    fileName: 'Tên tệp',
    filePath: 'Đường dẫn tệp',
    fileSize: 'Kích thước tệp (KB)',
    dataVolume: 'Khối lượng dữ liệu',
    exports: 'Đã xuất',
    exportStatus: 'Trạng thái xuất',
    exportTime: 'Thời gian xuất',
    pleaseInput: 'Vui lòng nhập',
    permissionUdated: 'Cập nhật quyền!'
  },
  channelManagement: {
    supportedChannels: 'Các kênh được hỗ trợ',
    orderTest: 'Đặt hàng thử nghiệm',
    channelName: 'Tên kênh',
    tripartName: 'tên',
    merchantID: 'ID thương nhân đầu nguồn',
    merchantAccount: 'Tài khoản thương nhân đầu nguồn',
    merchantPassword: 'Mật khẩu thương nhân đầu nguồn',
    processingModule: 'Mô-đun xử lý',
    selectProcessingModule: 'Chọn mô-đun xử lý',
    merchantKey: 'Khóa thương nhân đầu nguồn',
    merchantPublicKey: 'Khóa công khai thương nhân đầu nguồn',
    paymentRate: 'Tỷ lệ thanh toán %',
    callbackIpWhitelist: 'Danh sách IP trắng callback',
    placeIpWhitelist: 'Danh sách IP trắng callback/mỗi dòng một địa chỉ',
    maximumPaymentAmount: 'Số tiền thanh toán tối đa',
    minimumPaymentAmount: 'Số tiền thanh toán tối thiểu',
    limitTransactionsPerDay: 'Giới hạn số giao dịch mỗi ngày',
    remark: 'Ghi chú',
    enterChannelName: 'Vui lòng nhập tên kênh',
    country: 'Quốc gia',
    selectCountry: 'Vui lòng chọn quốc gia',
    channelNameAndRate: 'Tên kênh - Tỷ lệ',
    channelRate: 'Tỷ lệ kênh',
    enterRate: 'Vui lòng nhập tỷ lệ',
    cashier: 'Thu ngân (BANKQR)',
    codeZALO: 'Quét mã chuyển khoản (ZALO)',
    codeMOMO: 'Quét mã chuyển khoản (MOMO)',
    codeViettel: 'Quét mã chuyển khoản (Viettel)',
    nativeMOMO: 'Chuyển hướng h5 gốc (MOMO)',
    nativeZALO: 'Chuyển hướng h5 gốc (ZALO)',
    nativeViettel: 'Chuyển hướng h5 gốc (Viettel)',
    cardBANKQR: 'Thẻ sang thẻ (BANKQR)',
    ScratchCardDirectly: 'Thẻ cào gửi dữ liệu trực tiếp',
    ScratchCardCashier: 'Thẻ cào tại quầy thu ngân',
    USDT: 'USDT',
    tunnelOpenStatu: 'Bạn có chắc chắn muốn mở kênh này không?',
    tunnelCloseStatu: 'Bạn có chắc chắn muốn đóng kênh này không?',
    open: 'Mở',
    closure: 'Đóng',
    activateChannel: 'Kích hoạt kênh',
    deactivateChannel: 'Hủy kích hoạt kênh',
    cashFlow: 'Dòng tiền',
    editInformation: 'Chỉnh sửa thông tin',
    updateBalance: 'Cập nhật số dư',
    channelInterestRate: 'Lãi suất kênh%',
    bankName: 'Tên ngân hàng',
    bankCode: 'Mã ngân hàng',
    channelBankCode: 'Mã Ngân hàng Kênh',
    upstreamAllocationID: 'ID phân bổ thượng nguồn',
    transactionAmount: 'Số tiền giao dịch',
    transactionStatus: 'Trạng thái giao dịch',
    callbackParameters: 'Tham số gọi lại',
    signature: 'Chữ ký',
    callbackMethod: 'Phương thức gọi lại',
    encryptionMethod: 'Phương thức mã hóa',
    parameterType: 'Loại tham số',
    participateInSignature: 'Tham gia chữ ký',
    name: 'Tên',
    systemChannelCode: 'Mã kênh hệ thống',
    ratePercentage: 'Tỷ lệ %',
    mappingThirdPartyCode: 'Mã bên thứ ba ánh xạ',
    statusFieldJsonPath: 'Đường dẫn JSON trường trạng thái',
    statusSuccessValue: 'Giá trị thành công trạng thái',
    statusFailureValue: 'Giá trị thất bại trạng thái',
    payUrlJsonPath: 'Đường dẫn JSON URL thanh toán',
    setRejectionInformation: 'Đặt thông tin từ chối',
    rejectionInformation: 'Thông tin từ chối'
  },
  accountInfo: {
    name: 'Tên',
    userId: 'ID người dùng',
    userType: 'Loại người dùng',
    account: 'Tài khoản',
    registerTime: 'Thời gian đăng ký',
    merchantKey: 'Khóa thương nhân',
    collectionInterestRate: 'Tỷ lệ lãi suất thu tiền%',
    issuingInterestRate: 'Tỷ lệ lãi suất phát hành%',
    internalRechargeRate: 'Tỷ lệ lãi suất nạp nội bộ%',
    cashierBANKQRrate: 'Thu ngân (BANKQR) - Tỷ lệ lãi suất thu tiền%',
    scanZALOrate: 'Quét mã chuyển khoản (ZALO) - Tỷ lệ lãi suất thu tiền%',
    scanMOMOrate: 'Quét mã chuyển khoản (MOMO) - Tỷ lệ lãi suất thu tiền%',
    scanViettelrate: 'Quét mã chuyển khoản (Viettel) - Tỷ lệ lãi suất thu tiền%',
    nativeMOMOrate: 'Chuyển hướng h5 gốc (MOMO) - Tỷ lệ lãi suất thu tiền%',
    nativeZALOrate: 'Chuyển hướng h5 gốc (ZALO) - Tỷ lệ lãi suất thu tiền%',
    nativeViettelrate: 'Chuyển hướng h5 gốc (Viettel) - Tỷ lệ lãi suất thu tiền%',
    cardBANKQRrate: 'Thẻ sang thẻ (BANKQR) - Tỷ lệ thu tiền%'
  },
  bankCardInfo: {
    bankType: 'Loại ngân hàng',
    bankcardnumber: 'Số thẻ ngân hàng',
    cardholder: 'Chủ thẻ',
    account: 'Tài khoản',
    addTime: 'Thời gian thêm',
    operate: 'Thao tác',
    addBankcard: 'Thêm thẻ ngân hàng',
    applySettlement: 'Nộp đơn thanh toán',
    settlementAmount: 'Số tiền thanh toán',
    bankcard: 'Thẻ ngân hàng',
    selectBankcard: 'Chọn thẻ ngân hàng',
    availableBalance: 'Số dư khả dụng',
    afterBalance: 'Số dư sau thanh toán'
  },
  home: {
    merchantTotalBalance: 'Tổng số dư thương nhân',
    todayOrderQuantity: 'Số lượng đơn hàng hôm nay',
    todayCollectionAmount: 'Tổng số tiền thu hôm nay',
    todayPaymentAmount: 'Tổng số tiền thanh toán hôm nay',
    total: 'Tổng cộng',
    day: 'ngày',
    todayGrowth: 'Tăng trưởng hôm nay',
    totalOrderQuantity: 'Tổng số lượng đơn hàng'
  },
  permission: {
    hasPermission: 'Vui lòng thiết lập giá trị quyền hạn thao tác',
    INDEX_TOTAL_NUMBER_SHOW: 'Hiển thị dữ liệu thống kê',
    agentList: 'danh sách đại lý',
    adminUserManage: 'Quản lý người dùng hệ thống',
    roleMange: 'Quản lý vai trò',
    systemLogMange: 'Nhật ký hoạt động',
    systemConfig: 'Cài đặt hệ thống',
    ExportFilesManage: 'Xuất tập tin hệ thống',
    apiLogManage: 'Nhật ký API',
    channelApiManage: 'Nhật ký API kênh',
    tunnleManage: 'Kênh thanh toán',
    tradeChanneManage: 'Kênh thu thập',
    payoutChanelManage: 'Kênh thanh toán',
    MerchantListManage: 'Danh sách thương gia',
    merchantEditManage: 'Chỉnh sửa thông tin thương gia',
    merchantLoginManage: 'Quản lý đăng nhập của người bán',
    merchantDelManage: 'Xóa quyền của người bán',
    merchantMoneyManage: 'Quyền điều chỉnh số tiền của người bán',
    merchantInfoManage: 'Cơ quan quản lý thông tin thương nhân',
    merchantSecretKeyManage: 'Cơ quan quản lý khóa bí mật của thương gia',
    rechargeMoneyListManage: 'Quyền danh sách nạp tiền',
    reduceMoneyListManage: 'Quyền danh sách khấu trừ',
    withdrawalManage: 'Quyền danh sách rút tiền',
    merchantClassify: 'Cơ quan quản lý phân tách thương nhân',
    collectionOrderList: 'Danh sách thứ tự bộ sưu tập',
    loseOrderManage: 'Danh sách đơn hàng',
    payCallbackLog: 'Nhật ký gọi lại',
    PayoutConfig: 'Cấu hình thanh toán',
    payoutOrderList: 'Danh sách lệnh thanh toán',
    payoutCallbackLog: 'Nhật ký gọi lại thanh toán',
    merchantForm: 'Báo cáo của thương gia',
    orderMonitor: 'Cơ quan giám sát đơn hàng bất thường',
    payoutOrderCheck: 'quyền kiểm tra lệnh thanh toán',
    backstageHomepage: 'Trang chủ Backstage',
    agentManagement: 'Quản lý đại lý',
    systemSetting: 'Cài đặt hệ thống',
    APILogs: 'Nhật ký API',
    channelManagement: 'Quản lý kênh',
    merchantManagement: 'Quản lý thương gia',
    collectionManagement: 'Quản lý bộ sưu tập',
    paymentManagement: 'Quản lý thanh toán',
    financialManagement: 'Quản lý tài chính',
    securityMonitoring: 'Giám sát bảo mật',
    modification: 'Sửa đổi quyền'
  },
  settlement: {
    applicationTime: 'Thời gian nộp đơn',
    amount: 'Số tiền thanh toán',
    status: 'Trạng thái thanh toán',
    time: 'Thời gian thanh toán',
    success: 'Thành công',
    rejected: 'Đã từ chối',
    underReview: 'Đang xem xét'
  },
  fundflow: {
    billType: 'Loại hóa đơn',
    collection: 'Thu tiền',
    payment: 'Thanh toán',
    internalFilling: 'Nộp tiền nội bộ',
    settlement: 'Thanh toán',
    returnSettlement: 'Trả lại thanh toán',
    reductionAmount: 'Số tiền giảm',
    collectionReturn: 'Thu tiền và trả lại',
    paymentReturn: 'Trả lại thanh toán',
    currentBalance: 'Số dư hiện tại',
    transactionAmount: 'Số tiền giao dịch'
  },
  clipboard: {
    placeholder: 'Vui lòng nhập nội dung cần sao chép',
    copy: 'Sao chép',
    copied: 'Đã sao chép',
    currentCopied: 'Đã sao chép hiện tại',
    browserNotSupport: 'Trình duyệt của bạn không hỗ trợ Clipboard API'
  }
}
